# es-study

./: pom.xml
src/main/java/com/zab/es/: EsAdmin.java  EsApplication.java  EsClient.java  EsConfig.java  EsConfiguration.java  EsConfiguration1.java  EsProperties.java  TestController.java
src/main/java/com/zab/es/carserial/controller/: CarSerialBrandController.java
src/main/java/com/zab/es/carserial/entity/: CarSerialBrand.java
src/main/java/com/zab/es/carserial/mapper/: CarSerialBrandMapper.java
src/main/java/com/zab/es/carserial/service/: ICarSerialBrandService.java
src/main/java/com/zab/es/carserial/service/impl/: CarSerialBrandServiceImpl.java
src/main/java/com/zab/es/entity/: CarSerialBrandExcel.java  City.java  District.java  Province.java  ResponseVo.java
src/main/java/com/zab/es/excel/: CarSerialBrandListener.java
src/main/java/com/zab/es/properties/: EsProperties.java
src/main/java/com/zab/es/util/: CarSerialReader.java  EsClient.java  ReadTest.java  TestFileUtil.java
src/main/resources/: application.yml  demo.xlsx
src/main/resources/mapper/: CarSerialBrandMapper.xml
src/test/java/com/zab/es/: EsApplicationTests.java
